
# ========================= Abrir um servidor web com python ===================
# no pronpert de comando

EX.:
>python -m http.server
# E digite   localhost:8000  o numero da porta liberada


# =======================  Pegar nome de diretório ==============================
EX.:
    import os

    pastas = os.listdir()
    total = 0
    arq = open("lista_de_arquivos.txt", "w",encoding="utf-8")
    def listar_pasta(pasta):
        tot = 0
        subpastas = list()
        if os.path.isdir(pasta):
            items = os.listdir(pasta)
            print("\n\nARQUIVOS NA PASTA '"+ str(pasta).upper() + "' :",end='\n\n')
            arq.write("ARQUIVOS NA PASTA '"+ str(pasta).upper() +"': \n")
            for item in items:
                novo_item = os.path.join(pasta,item)
                if os.path.isdir(novo_item):
                    subpastas.append(novo_item)
                    continue
                print(item)
                arq.write(item + "\n")
                tot += 1
            for subpasta in subpastas:
                tot += listar_pasta(subpasta)
        arq.write("\n")
        return tot

    if __name__ == '__main__':
        for pasta in pastas:
            total +=  listar_pasta(pasta)
        print("Total de arquivos: " + str(total))
        arq.write("# Total de arquivos : "+ str(total))
        arq.close()

# tipos de teclado ================ chr() ==================
EX.:
    for i in range(200):
        print(i, chr(i)

# eval ============================== eval ==================================
    eval serve para transformar uma string em uma lista
    EX.:
        string = "['xxx','yyy','ggg']"
        input = eval(string)
        ['xxx','yyy','ggg']

# =========================== ord() =====================
# "ord()" para saber qual é o numero da letra
EX.:
    ord(c)

# ============================ partial =====================
# partial para funções passada como um parametro


# ========================= datetime.today().isoweekday() ===========================
 Pegar dia da semana